package main

import (
	"crypto/sha1"
	"fmt"
	"github.com/gin-gonic/gin"
	"log"
	"net/http"
)

// Generated by https://quicktype.io

type Weather struct {
	Product    string     `json:"product"`
	Init       string     `json:"init"`
	LocID      string     `json:"LocID"`
	Dataseries []Datasery `json:"dataseries"`
	Info		string 	`json:"Info"`
}

type Datasery struct {
	Date       int64  `json:"date"`
	Weather    string `json:"weather"`
	Temp2M     Temp2M `json:"temp2m"`
	Wind10MMax int64  `json:"wind10m_max"`
}

type Temp2M struct {
	Max int64 `json:"max"`
	Min int64 `json:"min"`
}

type JsonErr struct {
	Error string `json:"Error"`
	Lat   string `json:"Lat"`
	Lng   string `json:"Lng"`
}

func getRandomLoc(c *gin.Context) {

	c.JSON(http.StatusOK, gin.H{
		"message": "123",
	})
}

func getByLoc(c *gin.Context) {
	lng := c.Query("lng")
	lat := c.Query("lat")

	lat64, lng64, errMsg := convertLatLon(lat, lng)

	jsonErr := JsonErr{
		Error: errMsg,
		Lat:   lat,
		Lng:   lng,
	}

	if errMsg != "" {
		c.JSON(http.StatusBadRequest, jsonErr)
		return
	}

	locID := createUniqueLocID(lat64, lng64)
	log.Printf("LocID = %v", locID)

	c.JSON(http.StatusOK, getData(locID, lat, lng))

}

func createUniqueLocID(lat64 float64, lng64 float64) string {

	lat := fmt.Sprintf("%f", lat64)
	lng := fmt.Sprintf("%f", lng64)

	data := []byte(lat + lng)
	return fmt.Sprintf("%x", sha1.Sum(data))

}
